upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name studyflow-app.duckdns.org;  # ajuste se necessário

    client_max_body_size 100M;

    location /static/ {
        alias /volumes/static/;
    }

    location /media/ {
        alias /volumes/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web;
    }
}