upstream web {
    server web:8000;
}

# Bloco HTTP (Porta 80) - Redireciona tudo para HTTPS
server {
    listen 80;
    server_name studyflow-app.duckdns.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloco HTTPS (Porta 443) - O Site Seguro
server {
    listen 443 ssl;
    server_name studyflow-app.duckdns.org;

    # Caminhos dos certificados (que o volume do docker vai carregar)
    ssl_certificate /etc/letsencrypt/live/studyflow-app.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studyflow-app.duckdns.org/privkey.pem;

    client_max_body_size 100M;

    location /static/ {
        alias /volumes/static/;
    }

    location /media/ {
        alias /volumes/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web;
    }
}