upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name _; # Aceita qualquer host vindo do proxy externo

    client_max_body_size 100M;

    # Servir arquivos estáticos (Mapeados no Docker Compose)
    location /static/ {
        alias /volumes/static/;
    }

    # Servir arquivos de mídia
    location /media/ {
        alias /volumes/media/;
    }

    # Encaminhar para o Django (Gunicorn)
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}