worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;

        # Rota para a API (e Admin) -> Django
        # Redireciona tudo o que não for estático/media para o backend
        location / { 
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Necessário para comunicação com o Django
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Arquivos Estáticos -> Volume compartilhado
        location /static/ {
            alias /var/www/static/;
            expires 7d;
        }
        
        location /media/ {
            alias /var/www/media/;
            expires 7d;
        }
    }
}